LINE_CHANNEL_SECRET=dfbd182800632fbd06868f0b1c8ce305
LINE_CHANNEL_ACCESS_TOKEN=y5RF0hWhqzgeViaZlfIm/i5qk3XTGodxdzUMWSyuz5hfr6Gi6TNmFni6AF1DzDz9/XSM46r+sxmIu8vnP5qfxVrShtaozYEfdLSVgihpMC/v9uMDCnPRkfb2N2qyrGBDsCZi5i8VkYOb6zeuLWbD3AdB04t89/1O/w1cDnyilFU=
PORT=8000